\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $3$-adic newton polytopes for $f,g$ with slope data. The points are labelled with their $3$-adic valuation.}}{12}{}\protected@file@percent }
\newlabel{newt_a}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $p$-adic newton polytope given by the condition of Eisenstein's criterion.}}{13}{}\protected@file@percent }
\newlabel{newt_eisen}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $5$-adic newton polytope with valuations of $h(x) = x^5 + 15x^3 + 50x^2 + 100$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yet another $2$-adic newton polytope. NOTE: the slope, length data is incorrect in the image, we actually have $(-1/2, 4)$. }}{14}{}\protected@file@percent }
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
